<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/back_text"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:src="@drawable/arrowforward_white" />

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_back"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_accountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvAccountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/setTitle5"
                        android:textColor="@color/light_black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/tvHintAccountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/setTitle5"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_accountImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvAccountImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/setTitle4"
                        android:textColor="@color/light_black"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivMasjedLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="#33c0c0c0"
                            android:maxHeight="150dp"
                            android:minHeight="150dp"
                            android:minWidth="150dp" />

                        <ProgressBar
                            android:layout_width="24dp"
                            android:id="@+id/progress"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/showHide"
                        android:text="@string/changePassword"
                        android:textColor="@color/light_black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/showHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/tvOldPW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="right|center_vertical"
                        android:hint="@string/oldHintAccountName"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/tvNewPW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="right|center_vertical"
                        android:hint="@string/newHintAccountName"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/tvConfirmPW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:hint="@string/confirmHintAccountName"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/dd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:hint="@string/confirmHintAccountName"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSaveEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/back_text"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>
