# mhrab001

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mehrab.db
app/src/main/res/anim/: blink.xml  bounce.xml
app/src/main/res/drawable/: back_buttom_cornar.xml  back_ith_cornar.xml  btn_radio.xml  buttom_corner.xml  corner_rect.xml  dr_back1.xml  dr_circle.xml  dr_fajer.xml  dr_menu.xml  ed_back.xml  edittext.xml  ic_asr.xml  ic_asr_on.xml  ic_circle.xml  ic_circle_shape_outline.xml  ic_duhr.xml  ic_duhr_on.xml  ic_fajer.xml  ic_fajer_co.xml  ic_icon_views_line.xml  ic_isha.xml  ic_isha_on.xml  ic_magrib.xml  ic_magrib_on.xml  ic_menu_button.xml  ic_mosque.xml  ic_shoroq.xml  ic_shroq.xml  ic_shrouq.xml  linearlayout_radius.xml  live_rect.xml  setting_row.xml  shadow_grey.xml  shadow_grey_vertical.xml  stroke_edit_text.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account_setting.xml  activity_add_ads.xml  activity_ads.xml  activity_advertisments.xml  activity_change_tones.xml  activity_choose_priority.xml  activity_close_phone.xml  activity_edit_ads.xml  activity_emam_view.xml  activity_friday.xml  activity_iqama_settings.xml  activity_main.xml  activity_news.xml  activity_notification_settings.xml  activity_read.xml  add_edit_ads.xml  (+18 more)
app/src/main/res/layout-large/: activity_account_setting.xml  activity_choose_priority.xml  activity_close_phone.xml  activity_emam_view.xml  activity_friday.xml  activity_iqama_settings.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification_settings.xml  activity_read.xml  activity_settings.xml  activity_show.xml  activity_show_ads.xml  activity_splash.xml  ads_card.xml  dialog_main.xml
app/src/main/res/layout-normal/: activity_account_setting.xml  activity_close_phone.xml  activity_emam_view.xml  activity_friday.xml  activity_iqama_settings.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification_settings.xml  activity_read.xml  activity_settings.xml  activity_show.xml  activity_show_ads.xml  ads_card.xml  dialog_main.xml
app/src/main/res/layout-xlarge/: activity_account_setting.xml  activity_advertisments.xml  activity_choose_priority.xml  activity_close_phone.xml  activity_emam_view.xml  activity_friday.xml  activity_iqama_settings.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification_settings.xml  activity_read.xml  activity_settings.xml  activity_show.xml  activity_show_ads.xml  activity_splash.xml  ads_card.xml  dialog_main.xml
(+120 files in other folders)
