<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:rotation="0"
    android:textDirection="rtl">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:onClick="dispMenu"
        android:padding="17dp"
        app:srcCompat="@drawable/dr_menu" />

    <ImageView
        android:id="@+id/sound_stop"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:src="@drawable/ic_volume_up_white_24dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:gravity="top|center_horizontal"
            android:text="11:25"
            android:textColor="@color/white"
            android:textSize="90dp" />

        <TextView
            android:id="@+id/amPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="م"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/outMasgedasged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="17"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignRight="@id/outMasgedasged"
                    android:layout_alignTop="@id/outMasgedasged"
                    android:layout_marginRight="-15dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_circle_shape_outline" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="خارج المسجد"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/in_masged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/adding_to_cart"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignRight="@id/in_masged"
                    android:layout_alignTop="@id/in_masged"
                    android:layout_marginRight="-15dp"
                    android:gravity="center"
                    android:textColor="@color/backLogo"
                    app:srcCompat="@drawable/ic_circle_shape_outline" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="داخل المسجد"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19%"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tvHum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="درجة الرطوبة"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/percent"
        android:gravity="center">

        <TextView
            android:id="@+id/dateToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="السبت | 5 ديسمبر 2015 | 24 صفر1437 هـ"
            android:textColor="@color/white"
            android:textDirection="ltr"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/day"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/right"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/AthanTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="8dp"
                    android:text="الأذان"
                    android:textColor="@color/back_text"
                    android:textSize="45dp" />

                <TextView
                    android:id="@+id/fajrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="4:23"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/sunriseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="5:45"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/dhuhrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="12:25"
                    android:textColor="@color/back_text"
                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/asrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="3:48"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/maghribTime"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="7:00"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/ishaTime"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="8:17"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llTitles"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/centar"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/salaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="5dp"
                    android:text="الصلاة"
                    android:textColor="@color/back_text"
                    android:textSize="60dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fajrTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/font_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/backLogo"
                    android:textSize="22dp"
                    app:srcCompat="@drawable/ic_fajer" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/shroqTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="الشروق/الضحى"
                    android:textColor="@color/backLogo"
                    android:textSize="30dp"
                    app:srcCompat="@drawable/ic_shrouq" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/duhrTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="الــظـهر"
                    android:textColor="@color/back_text"
                    android:textSize="30dp"
                    app:srcCompat="@drawable/ic_duhr_on" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/asrTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="الــعـصر"
                    android:textColor="@color/backLogo"
                    android:textSize="30dp"
                    app:srcCompat="@drawable/ic_asr" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mgrbTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="المغـرب"
                    android:textColor="@color/backLogo"
                    android:textSize="30dp"
                    app:srcCompat="@drawable/ic_magrib" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ishaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="الـعـشاء"
                    android:textColor="@color/backLogo"
                    android:textSize="30dp"
                    app:srcCompat="@drawable/ic_isha" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIqamaTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/right"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/IqamaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="8dp"
                    android:text="الإقامة"
                    android:textColor="@color/back_text"
                    android:textSize="45dp" />

                <TextView
                    android:id="@+id/fajrIqama"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="4:43"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/sunriseIqama"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="11:55"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/duhrIqama"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="12:40"
                    android:textColor="@color/back_text"

                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/asrIqama"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="4:08"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/magribIqama"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="7:10"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/ishaIqama"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="8:29"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="60dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlRemaining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rlIqRemainingT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvIqamaR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="المتبقي للإقامة"
                        android:textColor="@color/span"
                        android:textSize="@dimen/smallFont_size" />

                    <TextView
                        android:id="@+id/tvIqRemaingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tvIqamaR"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pray_font_size" />

                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/tvIqRemaingTime"
                        android:text="دقيقة"
                        android:textColor="@color/span"
                        android:textSize="@dimen/smallFont_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPrayRemainingT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvPrayR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.65"
                        android:text="المتبقي لأذان"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/tvPrayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/tvPrayR"
                        android:gravity="center_horizontal|bottom"
                        android:text="المغرب"
                        android:textColor="@color/span"
                        android:textSize="@dimen/iqama_font_size" />

                    <TextView
                        android:id="@+id/tvPrayRemaingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/tvPrayName"
                        android:gravity="center"
                        android:text="20:1522"
                        android:textColor="@color/white"
                        android:textSize="77dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlIsPrayTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvIsPrayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="وقت الصلاة"
                        android:textColor="@color/span"
                        android:textSize="@dimen/no_l_font_size" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlIqama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvIqama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dp"
                    android:text="إقامة الصلاة بعد"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <LinearLayout
                    android:id="@+id/llRemainingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvIqama"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textDirection="rtl"
                        android:textSize="65dp" />

                    <TextView
                        android:id="@+id/te1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="ساعة و"
                        android:textColor="@color/white"
                        android:textDirection="rtl"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textDirection="rtl"
                        android:textSize="65dp" />

                    <TextView
                        android:id="@+id/te2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="دقيقة"
                        android:textColor="@color/white"
                        android:textDirection="rtl"
                        android:textSize="25dp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/rlIqRemainingT"
                android:background="@drawable/back_ith_cornar"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="1dp"
                    android:text="صلاة الجمعة "
                    android:textColor="@color/backLogo"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tvJmaaPray"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center_horizontal|top"
                    android:text="11:40"
                    android:textColor="@color/backLogo"
                    android:textDirection="ltr"
                    android:textSize="42dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/span"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_text"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlMasjedTitle"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/back_text"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivMasjedLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_mosque" />

                    <TextView
                        android:id="@+id/tvMasjedName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/ivMasjedLogo"
                        android:background="@color/back_text"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.75"
                        android:text="مسجد عائشة أم المؤمنين"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="3dp"
                    android:layout_height="60dp"
                    android:layout_toLeftOf="@+id/rlMasjedTitle"
                    android:background="@color/span" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view"
                    android:layout_toRightOf="@+id/view1"
                    android:background="@color/back_span"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/advText"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="bottom"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical|right"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="مسجد بلال بن رباح يهنئى الشبل محمد أحمد لحفظه القران الكريـم ونسـأل الله الكريـم أن ينفـع بـه الإسـلام والمسلميــن"
                        android:textColor="@color/white"
                        android:textDirection="rtl"
                        android:textSize="28dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="7dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/span" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlTitle"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/name_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_mosque" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="بلال بن رباح"
                    android:textColor="@color/span"
                    android:textSize="28dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

