<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:rotation="0"
    android:textDirection="rtl">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:onClick="dispMenu"
        android:padding="18dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_menu_button" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sound_stop"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:src="@drawable/ic_volume_up_white_24dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_showTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="153dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView"
                android:gravity="top|center_horizontal"
                android:text="11:25"
                android:textColor="@color/white"
                android:textSize="90dp" />

            <TextView
                android:id="@+id/amPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:text="م"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clock"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/outMasgedasged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="17"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignRight="@id/outMasgedasged"
                        android:layout_alignTop="@id/outMasgedasged"
                        android:layout_marginRight="-15dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_circle_shape_outline" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="خارج المسجد"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/in_masged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="19"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/adding_to_cart"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignRight="@id/in_masged"
                        android:layout_alignTop="@id/in_masged"
                        android:layout_marginRight="-15dp"
                        android:gravity="center"
                        android:textColor="@color/backLogo"
                        app:srcCompat="@drawable/ic_circle_shape_outline" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="داخل المسجد"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19%"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tvHum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="درجة الرطوبة"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/percent"
            android:gravity="center">

            <TextView
                android:id="@+id/dateToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="السبت | 5 ديسمبر 2015 | 24 صفر1437 هـ"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="26dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_showTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:text="صلاة الظهر"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/show_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/corner_rect"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="الركعة الأولى"
                android:textColor="@color/backLogo"
                android:textSize="60dp"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

