<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_back"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context="com.newsolution.almhrab.Activity.FridayActivity">

    <LinearLayout
        android:id="@+id/llDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTodayM"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="0.5"
                android:gravity="bottom|right"
                android:layoutDirection="rtl"
                android:text="السبت  5 ديسمبر 2015"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/dateTodayH"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="0.5"
                android:gravity="bottom|right"
                android:layoutDirection="rtl"
                android:text="24 صفر1437 هـ"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView"
                android:gravity="bottom|center_horizontal"
                android:text="11:25"
                android:textColor="@color/white"
                android:textSize="100dp" />

            <TextView
                android:id="@+id/amPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:text="م"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/times"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/llDateTime"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/llFajer"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/fajrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="8dp"
                android:text="الفجر"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/fajrTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="04:48"
                android:textColor="@color/white"
                android:textSize="35dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/shadow_grey_vertical" />

        <LinearLayout
            android:id="@+id/llSunrise"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/shroqTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="8dp"
                android:text="الشروق"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/sunriseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="06:14"
                android:textColor="@color/white"
                android:textSize="35dp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/shadow_grey_vertical" />

        <LinearLayout
            android:id="@+id/llDuhr"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/active"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/duhrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="8dp"
                android:text="الظهر"
                android:textColor="@color/black"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/dhuhrTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="02:48"
                android:textColor="@color/black"
                android:textSize="35dp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/shadow_grey_vertical"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llAsr"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/asrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="8dp"
                android:text="العصر"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/asrTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="04:48"
                android:textColor="@color/white"
                android:textSize="35dp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/shadow_grey_vertical" />

        <LinearLayout
            android:id="@+id/llMagrib"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/mgrbTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="8dp"
                android:text="المغرب"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/maghribTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="04:48"
                android:textColor="@color/white"
                android:textSize="35dp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/shadow_grey_vertical" />

        <LinearLayout
            android:id="@+id/llIsha"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/ishaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="8dp"
                android:text="العشاء"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/ishaTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="04:48"
                android:textColor="@color/white"
                android:textSize="35dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:text="لنقرأ فنحن أمة تقرأ"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/llLive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvName"
        android:layout_below="@+id/times"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/live_rect"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/vvAdsVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/ivAdsImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#362417"
            android:scaleType="fitXY"
            android:src="@drawable/imam"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvAdsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:lineSpacingMultiplier="1.1"
            android:padding="@dimen/padding"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:background="@drawable/name_back"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="بلال بن رباح"
        android:textColor="@color/span"
        android:textSize="32dp" />

</RelativeLayout>
