<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/back_text"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/arrowforward_white" />

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv_back"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIqamaSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:text="@string/setTitle1"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dadada"-->
            <!--android:visibility="gone" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_adan_sound"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/setting_row"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="15dp"-->
            <!--android:visibility="visible">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:orientation="horizontal">-->


            <!--<CheckBox-->
            <!--android:id="@+id/cb_sound"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical|right" />-->

            <!--<TextView-->
            <!--android:id="@+id/adan_sound"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/adan_sound"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="20dp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tv4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="@string/hint_sound_adan"-->
            <!--android:textColor="#c0c0c0"-->
            <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dadada" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_iqama_sound"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/setting_row"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="15dp"-->
            <!--android:visibility="visible">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:orientation="horizontal">-->


            <!--<CheckBox-->
            <!--android:id="@+id/cb_IqamaSound"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical|right" />-->

            <!--<TextView-->
            <!--android:id="@+id/Iqama_sound"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/iqama_sound"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="20dp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tvIq"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="@string/hint_sound_iqama"-->
            <!--android:textColor="#c0c0c0"-->
            <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dadada" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_eqama_settings"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/setting_row"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="15dp">-->

            <!--<TextView-->
            <!--android:id="@+id/eqama_settings"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/eqama_settings"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="20dp" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="@string/hint_eqama"-->
            <!--android:textColor="#c0c0c0"-->
            <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/tvNotificationSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:text="@string/setTitle2"
                android:textColor="@color/light_black"
                android:textSize="20dp" />


            <!--<LinearLayout-->
            <!--android:id="@+id/ll_closeNotifSound"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/setting_row"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="15dp"-->
            <!--android:visibility="visible">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:orientation="horizontal">-->


            <!--<CheckBox-->
            <!--android:id="@+id/cb_closeNotifSound"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical|right" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_closeNotifSound"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/closeNotifSound"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="20dp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tvCloseN"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="@string/hintSoundNotif"-->
            <!--android:textColor="#c0c0c0"-->
            <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dadada" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_closeNotifScreen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/setting_row"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="15dp"-->
            <!--android:visibility="visible">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:orientation="horizontal">-->


            <!--<CheckBox-->
            <!--android:id="@+id/cb_closeNotifScreen"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical|right" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_closeNotifScreen"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/closeNotifScreen"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="20dp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tvCloseSN"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="@string/hintScreenNotif"-->
            <!--android:textColor="#c0c0c0"-->
            <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dadada" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_notifTextPeriod"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/setting_row"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="15dp">-->

            <!--<TextView-->
            <!--android:id="@+id/notifTextPeriod"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/notifTextPeriod"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="20dp" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="@string/hint_notifTextPeriod"-->
            <!--android:textColor="#c0c0c0"-->
            <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_adv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_row"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/adv"
                    android:textColor="@color/light_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/adv_settings"
                    android:textColor="#c0c0c0"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_azkar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_row"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvAzkar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/azkar"
                    android:textColor="@color/light_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvAzkarHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/azkar_settings"
                    android:textColor="#c0c0c0"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_NewAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_row"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvNewAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/advertisement"
                    android:textColor="@color/light_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvNewAdsHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/NewAds_settings"
                    android:textColor="#c0c0c0"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_row"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/location_settings"
                    android:textColor="@color/light_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvLocationHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/location_hints"
                    android:textColor="#303030"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/llTones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_row"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvTones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/Tones_settings"
                    android:textColor="@color/light_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvTonesHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/Tones_hints"
                    android:textColor="#c0c0c0"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/tvOtherSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:text="@string/tvOtherSet"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHijriSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/hijriSet"
                        android:textColor="@color/light_black"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_toLeftOf="@+id/tvHijriSet"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/edHijriSet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv"
                                android:focusable="false"
                                android:gravity="center"
                                android:minWidth="120dp"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:text="لا يوجد فرق"
                                android:textColor="@color/black_light"
                                android:textColorHint="@color/lb_grey"
                                android:textSize="20dp" />

                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/grey" />
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSaveHijri"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/back_text"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/tvTemp"
                        android:textColor="@color/light_black"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_toLeftOf="@+id/tvTemp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <EditText
                                android:id="@+id/edTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:minWidth="120dp"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black_light"
                                android:textColorHint="@color/lb_grey"
                                android:textSize="20dp" />
                        </RelativeLayout>

                        <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/grey" />-->
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSaveTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/back_text"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTempOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/tvTempOut"
                        android:textColor="@color/light_black"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_toLeftOf="@+id/tvTempOut"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <EditText
                                android:id="@+id/edTempOut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:minWidth="120dp"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black_light"
                                android:textColorHint="@color/lb_grey"
                                android:textSize="20dp" />
                        </RelativeLayout>

                        <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/grey" />-->
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSaveTempOut"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/back_text"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/llbatteryIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/batteryIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/batteryIn"
                    android:textColor="@color/light_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvBatteryIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|right"
                    android:text="20%"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/llbatteryOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/batteryOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/batteryOut"
                    android:textColor="@color/light_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvBatteryOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|right"
                    android:text="20%"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/tvScanSensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:text="@string/scanSensor"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_voiceRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/voice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="@string/voice"
                        android:textColor="@color/light_black"
                        android:textSize="20dp" />

                    <CheckBox
                        android:id="@+id/cb_voiceRec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|right" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/news"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="15dp"
                            android:text="@string/news"
                            android:textColor="@color/light_black"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/cb_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical|right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sleep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="15dp"
                            android:text="@string/sleep"
                            android:textColor="@color/light_black"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/cb_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical|right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/friday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="15dp"
                            android:text="@string/friday"
                            android:textColor="@color/light_black"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/cb_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical|right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvPreviewLiveStream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:text="@string/preview"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/tvSettingAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:text="@string/setTitle3"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/tvًPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:text="@string/setTitle6"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:text="@string/about"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:text="@string/logout"
                android:textColor="@color/light_black"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>