<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/back_text"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:src="@drawable/arrowforward_white" />

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_back"
                android:text="@string/eqama_settings"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_marginBottom="50dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/fajer_igama"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/ll_adan_soundF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/adan_soundF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/adan_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_soundF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_iqama_soundF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Iqama_soundF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/iqama_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_IqamaSoundF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="rtl">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/det_iqama"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/rg_fajer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbfRelative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/percent"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbfConstant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:button="@null"
                            android:checked="false"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/contstant"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_fajer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="20"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfConstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod1"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_fajerIq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="11:00"
                        android:imeOptions="actionNext"
                        android:inputType="datetime"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_fajerِAzkarP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="20"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarAppearPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_fajerِAzkarApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="20"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/sh_igama"
                android:textColor="@color/black"
                android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:textDirection="rtl">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/det_iqama"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/rg_sh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbSRelative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/btn_radio"
                        android:padding="10dp"
                        android:text="@string/percent"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rbSConstant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:button="@null"
                        android:checked="false"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/btn_radio"
                        android:padding="10dp"
                        android:text="@string/contstant"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="10dp"
                    android:text="@string/igamaPeriod"
                    android:textColor="@color/black_light"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/ed_sh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="20"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/lb_grey"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSConstant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="10dp"
                    android:text="@string/igamaPeriod1"
                    android:textColor="@color/black_light"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/ed_shIq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0.5"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="11:00"
                    android:imeOptions="actionNext"
                    android:inputType="datetime"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/lb_grey"
                    android:textSize="15dp" />


            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/duhr_igama"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/ll_adan_soundD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/adan_soundD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/adan_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_soundD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_iqama_soundD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Iqama_soundD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/iqama_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_IqamaSoundD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="rtl">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/det_iqama"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/rg_duhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/rbdRelative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/percent"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbdConstant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:button="@null"
                            android:checked="false"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/contstant"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lldRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />


                    <EditText
                        android:id="@+id/ed_duhr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lldConstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod1"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_duhrIq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="10:10"
                        android:imeOptions="actionNext"
                        android:inputType="datetime"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_duhrAzkarP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarAppearPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_duhrِAzkarApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/aser_igama"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/ll_adan_soundA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/adan_soundA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/adan_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_soundA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_iqama_soundA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Iqama_soundA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/iqama_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_IqamaSoundA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="rtl">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/det_iqama"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/rg_aser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/rbARelative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/percent"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbAConstant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:button="@null"
                            android:checked="false"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/contstant"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llARelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_aser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAConstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_aserIq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="10:00"
                        android:imeOptions="actionNext"
                        android:inputType="datetime"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_aserAzkarP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarAppearPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_aserAzkarApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/magrib_igama"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/ll_adan_soundM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/adan_soundM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/adan_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_soundM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_iqama_soundM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Iqama_soundM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/iqama_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_IqamaSoundM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="rtl">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/det_iqama"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/rg_magrib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/rbmRelative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/percent"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbmConstant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:button="@null"
                            android:checked="false"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/contstant"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_magrib"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmConstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_magribIq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="10:00"
                        android:imeOptions="actionNext"
                        android:inputType="datetime"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_magribAzkarP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarAppearPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_magribAzkarApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/isha_igama"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/ll_adan_soundI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/adan_soundI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/adan_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_soundI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/ll_iqama_soundI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Iqama_soundI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/iqama_sound"
                        android:textColor="@color/light_black"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/cb_IqamaSoundI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="rtl">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/det_iqama"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/rg_isha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/rbIRelative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/percent"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbIConstant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:button="@null"
                            android:checked="false"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/btn_radio"
                            android:padding="10dp"
                            android:text="@string/contstant"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_isha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIConstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/igamaPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_ishaIq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="10:30"
                        android:imeOptions="actionNext"
                        android:inputType="datetime"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_ishaAzkarP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:text="@string/azkarAppearPeriod"
                        android:textColor="@color/black_light"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/ed_ishaAzkarApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="10"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:background="@color/back_text"
        android:padding="10dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="15dp" />
</RelativeLayout>
