<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_back"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context="com.newsolution.almhrab.Activity.FridayActivity">

    <TextView
        android:id="@+id/dateToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="السبت | 5 ديسمبر 2015 | 24 صفر1437 هـ"
        android:textColor="@color/white"
        android:layoutDirection="rtl"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dateToday">

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:text="11:25"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/amPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:text="ص"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_centerHorizontal="true"
        android:text="خطبة الجمعة"
        android:textColor="@color/textTitle"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/title_back"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="ميلاد خير البشر - اچھے لوگوں کی پیدائش - ভালো মানুষদের জন্ম"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/llLive"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/live_rect"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlLivingStream"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#362417"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/imam"/>-->
            <com.streamaxia.android.CameraPreview
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:keepScreenOn="true" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@android:color/black"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
        <VideoView
            android:id="@+id/vvAdsVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llFridayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvName"
        android:layout_below="@+id/llLive"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEngText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="ایک اچھا آدمی محمد بن عبداللہ
 کی پیدائش اس پر ہے"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvUrdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="একজন ভাল মানুষ মুহাম্মদ ইবনে
 আবদুল্লাহ এটা জন্ম হয় এটা একজন ভাল মানুষ মুহাম্মদ ইবনে
 আবদুল্লাহ এটা জন্ম হয় এটা"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/name_back"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="بلال بن رباح"
        android:textColor="@color/span"
        android:textSize="18dp" />

</RelativeLayout>
