<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            android:background="@color/background"
            android:padding="@dimen/padding"
            android:text="تأكيد بيانات المستخدم"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/ed_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:hint="كلمة المرور"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/padding"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:textColorHint="@color/lb_grey"
            android:textSize="@dimen/textSize">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/back_text"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/cancel_delete"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/back_text"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
    </LinearLayout>
</LinearLayout>
